<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main\ChatboxPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Keysight.OpenTap.Wpf">
      <HintPath>D:\OpenTAP\Packages\SDK\Examples\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="OpenTap.Plugins.BasicSteps">
      <HintPath>D:\OpenTAP\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
