# Final-Year-Project-AI-Driven-Test-Plan-Generator-for-Keysight-PTEM

./: README.md
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/: ChatboxPlugin.csproj  ChatboxPlugin.sln
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/Model/: DataModels.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/Properties/: launchSettings.json
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/Service/AI/: AIInteractor.cs  AIService.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/Service/Manager/: LocalQueryHandler.cs  TestPlanManager.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/Service/TestStep/: CustomSCPIStep.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/Service/Utility/: ChatboxUtilities.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/Theme/: ColorPalette.cs  ColorSchemes.cs  ThemeManager.cs  ThemeMonitor.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/UI/: ChatboxLogic.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/UI/Control/: ChatboxControl.cs  ChatboxDockPanel.cs  ChatboxUI.cs
IP-2-AI-Chatbox-Test-Plan-Generator-and-Optimization-for-Keysight-PTEM-main/UI/Manager/: InputManager.cs  MessageManager.cs  TypingIndicatorManager.cs
WhiteBoxTesting/: AIServiceTests.cs  ResponseProcessorTests.cs  WhiteBoxTesting.csproj
(+4 files in other folders)
